designs/src/template/about.pug
//- index.jade
- var title = "STIRDATA"
- var page = "About"

doctype html
html(lang="en")

	// html head
	head
		include ./includes/head.pug

	// body
	body

		// header
		include ./includes/header.pug

		// page main
		main(role="main")

			// breadcrumb
			.container 
				nav(aria-label="breadcrumb").bread
					ol.breadcrumb 
						li.breadcrumb-item
							a( href="index.html" ) HOME
						li.breadcrumb-item.active(aria-current="page") ABOUT

			// container
			section.about-hero 
				.container 

					// row
					.row 

						// column.col-sm-12.col-md-6.col-lg-3.col-xl-3
						.col-sm-12.col-md-8.headingtext

							// heading
							h1 About STIRDATA
							h3 Explore registered companies in Europe
							p STIRData Action proposes the use of Linked Data and semantic technologies as the means to overcome the technical barriers that hamper the reuse of open data, namely, poor quality and limited availability of Open Data. In particular, the Action seeks to assist data providers through a set of data specifications, guidelines, and an accompanying harmonisation toolset for streamlining and facilitating the process of enriching and publishing company data as Linked Data.

							// counter
							ul.counter 
								li
									span.count 10
									span.text 
										| European 
										br
										| Countries
								li
									span.count 1,5M+
									span.text
										| Registered
										br
										| Companies
								li
									span.count 21
									span.text 
										| Business
										br
										| Activities
							
							// button nav
							nav.heronav
								ul
									li
										a.button( href="partners.html" ) View Partners

						// column
						.col-md-4.decor

							// illustration
							img( src="img/ic-illustration-wide.png" )


			// highlight text
			section.about-highlight 
				.container 

					// row
					.box
						.row 

							// left .col-sm-12.col-md-6.col-lg-3.col-xl-3
							.col-sm-12.col-md-5.contact

								// icon
								.contactwrap
									img.decor(src="img/ic-remarks.png")
									p Contact us for more information regarding STIRDATA

									// button nav
									nav.heronav
										ul
											li
												a.button( href="#" ) Contact Us

							// right
							.col-sm-12.col-md-7.comment

								// comment
								.commentwrap
									p The enhanced datasets will be also published to the national open data portals of Greece (data.gov.gr), Norway (data.norge.no), and Czechia (data.gov.cz) so that they can be harvested by the EDP. The overall STIRData approach, technical tools, and online services will be of a general purpose and can be uptaken to facilitate harmonisation and reusability of open data in other domains.
									img.triangle( src="img/ic-triangle.png" )

		// footer
		include ./includes/footer.pug

	// javascript
	include ./includes/script.pug

designs/dist_files/about.html
<!DOCTYPE html>
<html lang="en">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>STIRDATA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="STIRDATA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- body-->
  <body>
    <!-- header-->
    <header>
      <!-- wrap-->
      <div class="container d-flex align-items-center navbar">
        <!-- logo--><a href="index.html"><img class="logo" src="img/ic-logo.png"></a>
        <!-- navigation-->
        <nav class="mainnav collapse" id="navbarCollapse">
          <ul> 
            <li><a href="explore.html">Explore</a></li>
            <li><a href="statistics.html">Statistics</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="dataproviders.html">Data Providers</a></li>
          </ul>
        </nav>
        <!-- navigation-->
        <nav class="actionnav">
          <ul> 
            <li class="sign"><a href="signin.html">Sign in</a></li>
            <li><a class="button" href="signup.html">Get Started</a></li>
          </ul>
        </nav>
        <!-- hamburger-->
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      </div>
    </header>
    <!-- page main-->
    <main role="main">
      <!-- breadcrumb-->
      <div class="container"> 
        <nav class="bread" aria-label="breadcrumb">
          <ol class="breadcrumb"> 
            <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
            <li class="breadcrumb-item active" aria-current="page">ABOUT</li>
          </ol>
        </nav>
      </div>
      <!-- container-->
      <section class="about-hero"> 
        <div class="container"> 
          <!-- row-->
          <div class="row"> 
            <!-- column.col-sm-12.col-md-6.col-lg-3.col-xl-3-->
            <div class="col-sm-12 col-md-8 headingtext">
              <!-- heading-->
              <h1>About STIRDATA</h1>
              <h3>Explore registered companies in Europe</h3>
              <p>STIRData Action proposes the use of Linked Data and semantic technologies as the means to overcome the technical barriers that hamper the reuse of open data, namely, poor quality and limited availability of Open Data. In particular, the Action seeks to assist data providers through a set of data specifications, guidelines, and an accompanying harmonisation toolset for streamlining and facilitating the process of enriching and publishing company data as Linked Data.</p>
              <!-- counter-->
              <ul class="counter"> 
                <li><span class="count">10</span><span class="text">
                     European <br>Countries</span></li>
                <li><span class="count">1,5M+</span><span class="text">Registered<br>Companies</span></li>
                <li><span class="count">21</span><span class="text">
                     Business<br>Activities</span></li>
              </ul>
              <!-- button nav-->
              <nav class="heronav">
                <ul>
                  <li><a class="button" href="partners.html">View Partners</a></li>
                </ul>
              </nav>
            </div>
            <!-- column-->
            <div class="col-md-4 decor">
              <!-- illustration--><img src="img/ic-illustration-wide.png">
            </div>
          </div>
        </div>
      </section>
      <!-- highlight text-->
      <section class="about-highlight"> 
        <div class="container"> 
          <!-- row-->
          <div class="box">
            <div class="row"> 
              <!-- left .col-sm-12.col-md-6.col-lg-3.col-xl-3-->
              <div class="col-sm-12 col-md-5 contact">
                <!-- icon-->
                <div class="contactwrap"><img class="decor" src="img/ic-remarks.png">
                  <p>Contact us for more information regarding STIRDATA</p>
                  <!-- button nav-->
                  <nav class="heronav">
                    <ul>
                      <li><a class="button" href="#">Contact Us</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- right-->
              <div class="col-sm-12 col-md-7 comment">
                <!-- comment-->
                <div class="commentwrap">
                  <p>The enhanced datasets will be also published to the national open data portals of Greece (data.gov.gr), Norway (data.norge.no), and Czechia (data.gov.cz) so that they can be harvested by the EDP. The overall STIRData approach, technical tools, and online services will be of a general purpose and can be uptaken to facilitate harmonisation and reusability of open data in other domains.</p><img class="triangle" src="img/ic-triangle.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer-->
    <footer>
      <!-- wrap-->
      <div class="container">
        <!-- box top-->
        <div class="d-flex justify-content-between top"> 
          <!-- logo-->
          <div class="logo"><a href="index.html"> <img src="img/ic-logo-small.png"></a></div>
          <!-- bottom nav-->
          <nav class="bottomnav"> 
            <!-- navigation-->
            <ul> 
              <li><a href="index.html">Home</a></li>
              <li><a href="explore.html">Explore</a></li>
              <li><a href="statistics.html">Statistics</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="dataproviders.html">Data Providers</a></li>
              <li><a href="signin.html">Sign In</a></li>
              <li><a href="signup.html">Sign Up</a></li>
            </ul>
          </nav>
          <!-- bottom nav-->
          <nav class="social"> 
            <!-- navigation-->
            <ul> 
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- box bottom-->
      <div class="bottom">
        <div class="container">
          <p>STIRDATA is co-financed by the Connecting Europe Facility Programme of the European Union, under GA n. INEA/CEF/ICT/A2019/2063078</p>
        </div>
      </div>
    </footer>
  </body>
  <!-- javascript-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/be64c81023.js" crossorigin="anonymous"></script>
  <!-- amchart-->
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/continentsRussiaEuropeLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  <!-- init-->
  <script src="js/index.js"></script>
</html>
