designs/src/template/company.pug
//- index.jade
- var title = "STIRDATA"
- var page = ""

doctype html
html(lang="en")

	// html head
	head
		include ./includes/head.pug

	// body
	body

		// header
		include ./includes/headerlog.pug

		// page main
		main(role="main")

			// breadcrumb
			.container 
				nav(aria-label="breadcrumb").bread
					ol.breadcrumb 
						li.breadcrumb-item
							a( href="index.html" ) HOME
						li.breadcrumb-item
							a( href="explore-result.html" ) EXPLORE
						li.breadcrumb-item.active(aria-current="page") COMPANY
			
			// child page
			section.companydetail
				.container

					// row
					.row 
						
						// column
						.col-lg-6.col-xl-6.companydetail-left 
							
							// stats map
							.companydetail-map
								.companydetail-map-section

									// temp image of map, need to be replaced by amchart maps
									// to be replaced with js maps
									img.tmpmap( src="img/img-temp-map.png" )
							
							// // heading
							.companydetail-related

								// heading
								.headingtext
									h2 Other companies in the same region
								
								// table
								table.table.table-borderless.table-stir 
									thead 
										tr 
											th(scope="col") Company Name 
											th.end(scope="col") Activity
									tbody
										tr 
											td 
												a(href="company.html") ASCENT LEGAL SERVICES LIMITED
											td.end 
												a(href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of rubber and plastic products") 65421, 
												a(href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of coke and refined petroleum products") 67281, 
												a(href="company.html") +2
										tr 
											td 
												a(href="company.html") ASAP DIGITAL LIMITED
											td.end 
												a(href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of rubber and plastic products") 65421, 
												a(href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of coke and refined petroleum products") 67281, 
												a(href="company.html") +2
										tr 
											td 
												a(href="company.html") ASCENT PERFORMANCE GROUP LIMITED
											td.end 
												a(href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of rubber and plastic products") 65421, 
												a(href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of coke and refined petroleum products") 67281, 
												a(href="company.html") +2
										tr 
											td 
												a(href="company.html") ARZHAD LTD
											td.end 
												a(href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of rubber and plastic products") 65421, 
												a(href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of coke and refined petroleum products") 67281, 
												a(href="company.html") +2
										tr 
											td 
												a(href="company.html") AS MILLHOUSES LTD
											td.end 
												a(href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of rubber and plastic products") 65421, 
												a(href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of coke and refined petroleum products") 67281, 
												a(href="company.html") +2
								
								// action link
								.action
									a( href="explore.html" )
										span.text View complete list in the explore page
										span.icon
											i.fas.fa-angle-right
						
						// column
						.col-lg-6.col-xl-6.companydetail-right

							// region stats
							.regionstats

								// heading
								.headingtext
									h2 ASC PROPERTY MANAGEMENT SERVICES LTD

								// company detail
								.companydetail-data 

									// row
									.row 
										.col-md-4.head Registration Date
										.col-md-8 12 April 2021
									.row 
										.col-md-4.head Address
										.col-md-8 MANCHESTER ROAD, STOCKSBRIDGE
									.row 
										.col-md-4.head Region
										.col-md-8
											.category-pill
												ul
													li 
														span.pill 
															a(href="statisticscountry.html" ) United Kingdom
													li.separator
														ul 
															li 
																span.pill 
																	a(href="statisticscountry.html" ) Svalbag og Jan Mayen
															li.separator
																ul 
																	li 
																		span.pill 
																			a(href="statisticscountry.html" ) Svalbag
									.row 
										.col-md-4.head Business Activity
										.col-md-8
											.category-pill
												ul
													li 
														span.pill 
															a(href="statisticsactivity.html" ) Agriculture, Forestry and Fishing
													li.separator
														ul 
															li 
																span.pill 
																	a(href="statisticsactivity.html" ) Crop and animal production, hunting
															li.separator
																ul 
																	li 
																		span.pill 
																			a(href="statisticsactivity.html" ) Plant propagation
												ul
													li 
														span.pill 
															a(href="statisticsactivity.html" ) Mining and Quarrying
													li.separator
														ul 
															li 
																span.pill 
																	a(href="#" ) 
																		a(href="statisticsactivity.html" ) Extraction of crude petroleum and natural gas
												ul
													li 
														span.pill 
															a(href="#" ) 
																a(href="statisticsactivity.html" ) Water Supply; Sewerage, Waste Management and Remediation...
									.row 
										.col-md-4.head URI
										.col-md-8
											a.anchor(href="http://data.companieshouse.gov.uk/doc/company/10473863" target="_blank") http://data.companieshouse.gov.uk/doc/company/10473863
									.row 
										.col-md-4.head Metadata 1
										.col-md-8 Lorem ipsum dolor sit amet
									.row 
										.col-md-4.head Metadata 2
										.col-md-8 Lorem ipsum dolor sit amet
		
		// footer
		include ./includes/footer.pug

	// javascript
	include ./includes/script.pug

designs/dist_files/company.html
<!DOCTYPE html>
<html lang="en">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>STIRDATA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="STIRDATA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- body-->
  <body>
    <!-- header-->
    <header>
      <!-- wrap-->
      <div class="container d-flex align-items-center">
        <!-- logo--><a href="index.html"><img class="logo" src="img/ic-logo.png"></a>
        <!-- navigation-->
        <nav class="mainnav collapse" id="navbarCollapse">
          <ul> 
            <li><a href="explore.html">Explore</a></li>
            <li><a href="statistics.html">Statistics</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="dataproviders.html">Data Providers</a></li>
          </ul>
        </nav>
        <!-- navigation-->
        <nav class="actionnav">
          <ul> 
            <li class="username"><a href="#" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false">Mark Wiens<span class="caret"><i class="fas fa-angle-down"></i>
                  <!-- img( src="img/ic-caret.png" )--></span></a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                <li> <a class="dropdown-item" href="profile.html">Profile</a></li>
                <li> <a class="dropdown-item" href="savedview.html">Saved View</a></li>
                <li> <a class="dropdown-item" href="index.html">Sign out</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- hamburger-->
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      </div>
    </header>
    <!-- page main-->
    <main role="main">
      <!-- breadcrumb-->
      <div class="container"> 
        <nav class="bread" aria-label="breadcrumb">
          <ol class="breadcrumb"> 
            <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
            <li class="breadcrumb-item"><a href="explore-result.html">EXPLORE</a></li>
            <li class="breadcrumb-item active" aria-current="page">COMPANY</li>
          </ol>
        </nav>
      </div>
      <!-- child page-->
      <section class="companydetail">
        <div class="container">
          <!-- row-->
          <div class="row"> 
            <!-- column-->
            <div class="col-lg-6 col-xl-6 companydetail-left"> 
              <!-- stats map-->
              <div class="companydetail-map">
                <div class="companydetail-map-section">
                  <!-- temp image of map, need to be replaced by amchart maps-->
                  <!-- to be replaced with js maps--><img class="tmpmap" src="img/img-temp-map.png">
                </div>
              </div>
              <!-- // heading-->
              <div class="companydetail-related">
                <!-- heading-->
                <div class="headingtext">
                  <h2>Other companies in the same region</h2>
                </div>
                <!-- table-->
                <table class="table table-borderless table-stir"> 
                  <thead> 
                    <tr> 
                      <th scope="col">Company Name </th>
                      <th class="end" scope="col">Activity</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr> 
                      <td> <a href="company.html">ASCENT LEGAL SERVICES LIMITED</a></td>
                      <td class="end"> <a href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of rubber and plastic products">65421, </a><a href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of coke and refined petroleum products">67281, </a><a href="company.html">+2</a></td>
                    </tr>
                    <tr> 
                      <td> <a href="company.html">ASAP DIGITAL LIMITED</a></td>
                      <td class="end"> <a href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of rubber and plastic products">65421, </a><a href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of coke and refined petroleum products">67281, </a><a href="company.html">+2</a></td>
                    </tr>
                    <tr> 
                      <td> <a href="company.html">ASCENT PERFORMANCE GROUP LIMITED</a></td>
                      <td class="end"> <a href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of rubber and plastic products">65421, </a><a href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of coke and refined petroleum products">67281, </a><a href="company.html">+2</a></td>
                    </tr>
                    <tr> 
                      <td> <a href="company.html">ARZHAD LTD</a></td>
                      <td class="end"> <a href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of rubber and plastic products">65421, </a><a href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of coke and refined petroleum products">67281, </a><a href="company.html">+2</a></td>
                    </tr>
                    <tr> 
                      <td> <a href="company.html">AS MILLHOUSES LTD</a></td>
                      <td class="end"> <a href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of rubber and plastic products">65421, </a><a href="statisticsactivity.html" data-toggle="tooltip" data-placement="top" title="Manufacture of coke and refined petroleum products">67281, </a><a href="company.html">+2</a></td>
                    </tr>
                  </tbody>
                </table>
                <!-- action link-->
                <div class="action"><a href="explore.html"><span class="text">View complete list in the explore page</span><span class="icon"><i class="fas fa-angle-right"></i></span></a></div>
              </div>
            </div>
            <!-- column-->
            <div class="col-lg-6 col-xl-6 companydetail-right">
              <!-- region stats-->
              <div class="regionstats">
                <!-- heading-->
                <div class="headingtext">
                  <h2>ASC PROPERTY MANAGEMENT SERVICES LTD</h2>
                </div>
                <!-- company detail-->
                <div class="companydetail-data"> 
                  <!-- row-->
                  <div class="row"> 
                    <div class="col-md-4 head">Registration Date</div>
                    <div class="col-md-8">12 April 2021</div>
                  </div>
                  <div class="row"> 
                    <div class="col-md-4 head">Address</div>
                    <div class="col-md-8">MANCHESTER ROAD, STOCKSBRIDGE</div>
                  </div>
                  <div class="row"> 
                    <div class="col-md-4 head">Region</div>
                    <div class="col-md-8">
                      <div class="category-pill">
                        <ul>
                          <li> <span class="pill"> <a href="statisticscountry.html">United Kingdom</a></span></li>
                          <li class="separator">
                            <ul> 
                              <li> <span class="pill"> <a href="statisticscountry.html">Svalbag og Jan Mayen</a></span></li>
                              <li class="separator">
                                <ul> 
                                  <li> <span class="pill"> <a href="statisticscountry.html">Svalbag</a></span></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-md-4 head">Business Activity</div>
                    <div class="col-md-8">
                      <div class="category-pill">
                        <ul>
                          <li> <span class="pill"> <a href="statisticsactivity.html">Agriculture, Forestry and Fishing</a></span></li>
                          <li class="separator">
                            <ul> 
                              <li> <span class="pill"> <a href="statisticsactivity.html">Crop and animal production, hunting</a></span></li>
                              <li class="separator">
                                <ul> 
                                  <li> <span class="pill"> <a href="statisticsactivity.html">Plant propagation</a></span></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <ul>
                          <li> <span class="pill"> <a href="statisticsactivity.html">Mining and Quarrying</a></span></li>
                          <li class="separator">
                            <ul> 
                              <li> <span class="pill"> <a href="#"> <a href="statisticsactivity.html">Extraction of crude petroleum and natural gas</a></a></span></li>
                            </ul>
                          </li>
                        </ul>
                        <ul>
                          <li> <span class="pill"> <a href="#"> <a href="statisticsactivity.html">Water Supply; Sewerage, Waste Management and Remediation...</a></a></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-md-4 head">URI</div>
                    <div class="col-md-8"><a class="anchor" href="http://data.companieshouse.gov.uk/doc/company/10473863" target="_blank">http://data.companieshouse.gov.uk/doc/company/10473863</a></div>
                  </div>
                  <div class="row"> 
                    <div class="col-md-4 head">Metadata 1</div>
                    <div class="col-md-8">Lorem ipsum dolor sit amet</div>
                  </div>
                  <div class="row"> 
                    <div class="col-md-4 head">Metadata 2</div>
                    <div class="col-md-8">Lorem ipsum dolor sit amet</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer-->
    <footer>
      <!-- wrap-->
      <div class="container">
        <!-- box top-->
        <div class="d-flex justify-content-between top"> 
          <!-- logo-->
          <div class="logo"><a href="index.html"> <img src="img/ic-logo-small.png"></a></div>
          <!-- bottom nav-->
          <nav class="bottomnav"> 
            <!-- navigation-->
            <ul> 
              <li><a href="index.html">Home</a></li>
              <li><a href="explore.html">Explore</a></li>
              <li><a href="statistics.html">Statistics</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="dataproviders.html">Data Providers</a></li>
              <li><a href="signin.html">Sign In</a></li>
              <li><a href="signup.html">Sign Up</a></li>
            </ul>
          </nav>
          <!-- bottom nav-->
          <nav class="social"> 
            <!-- navigation-->
            <ul> 
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- box bottom-->
      <div class="bottom">
        <div class="container">
          <p>STIRDATA is co-financed by the Connecting Europe Facility Programme of the European Union, under GA n. INEA/CEF/ICT/A2019/2063078</p>
        </div>
      </div>
    </footer>
  </body>
  <!-- javascript-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/be64c81023.js" crossorigin="anonymous"></script>
  <!-- amchart-->
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/continentsRussiaEuropeLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  <!-- init-->
  <script src="js/index.js"></script>
</html>
