designs/dist_files/index.html
<!DOCTYPE html>
<html lang="en">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>STIRDATA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="STIRDATA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- body-->
  <body>
    <!-- header-->
    <header>
      <!-- wrap-->
      <div class="container d-flex align-items-center navbar">
        <!-- logo--><a href="index.html"><img class="logo" src="img/ic-logo.png"></a>
        <!-- navigation-->
        <nav class="mainnav collapse" id="navbarCollapse">
          <ul> 
            <li><a href="explore.html">Explore</a></li>
            <li><a href="statistics.html">Statistics</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="dataproviders.html">Data Providers</a></li>
          </ul>
        </nav>
        <!-- navigation-->
        <nav class="actionnav">
          <ul> 
            <li class="sign"><a href="signin.html">Sign in</a></li>
            <li><a class="button" href="signup.html">Get Started</a></li>
          </ul>
        </nav>
        <!-- hamburger-->
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      </div>
    </header>
    <!-- page main-->
    <main role="main">
      <!-- maps-->
      <div class="maps">
        <!-- chart-->
        <!--#chart-map.map-box-->
        <!-- to be replaced with js maps--><img src="img/img-temp-map-home.png">
      </div>
      <!-- section-->
      <section class="homepage">
        <!-- container-->
        <div class="container"> 
          <!-- top -->
          <div class="row">
            <!-- left-->
            <div class="col-xl-6 col-lg-6">
              <!-- hero text-->
              <div class="homepage-hero">
                <!-- text-->
                <h1> <span>Explore</span> registered<br>companies in Europe</h1>
                <p>STIRDATA is an online platform for searching, navigating, synthetically analysing, and visualising company-related open data content.</p>
                <!-- navigation-->
                <nav class="heronav">
                  <ul>
                    <li><a class="button" href="about.html">Learn More</a></li>
                    <li><a href="explore.html"><span>or </span>Start Exploring</a></li>
                  </ul>
                </nav>
              </div>
              <!-- stats region-->
              <div class="homepage-stat-region">
                <!-- heading-->
                <h2>
                   Statistics<br>by Countries</h2>
                <!-- line stats-->
                <div class="line-stats chart-line-a"> 
                  <ul> 
                    <li> 
                      <div class="wrap">
                        <div class="subject"> <a href="statisticscountry.html">United Kingdom</a></div>
                        <div class="stat"><span class="detail-a">1,202 Companies</span><span class="detail-b">23 Activities</span></div>
                      </div>
                      <div class="plot" data-size="100"><span class="plotter"></span></div>
                    </li>
                    <li> 
                      <div class="wrap">
                        <div class="subject"> <a href="statisticscountry.html">Greece</a></div>
                        <div class="stat"><span class="detail-a">1,202 Companies</span><span class="detail-b">23 Activities</span></div>
                      </div>
                      <div class="plot" data-size="90"><span class="plotter"></span></div>
                    </li>
                    <li> 
                      <div class="wrap">
                        <div class="subject"> <a href="statisticscountry.html">Norway</a></div>
                        <div class="stat"><span class="detail-a">1,202 Companies</span><span class="detail-b">23 Activities</span></div>
                      </div>
                      <div class="plot" data-size="80"><span class="plotter"></span></div>
                    </li>
                    <li> 
                      <div class="wrap">
                        <div class="subject"> <a href="statisticscountry.html">Belgium</a></div>
                        <div class="stat"><span class="detail-a">1,202 Companies</span><span class="detail-b">23 Activities</span></div>
                      </div>
                      <div class="plot" data-size="60"><span class="plotter"></span></div>
                    </li>
                    <li> 
                      <div class="wrap">
                        <div class="subject"> <a href="statisticscountry.html">Czech Republic</a></div>
                        <div class="stat"><span class="detail-a">1,202 Companies</span><span class="detail-b">23 Activities</span></div>
                      </div>
                      <div class="plot" data-size="50"><span class="plotter"></span></div>
                    </li>
                    <li> 
                      <div class="wrap">
                        <div class="subject"> <a href="statisticscountry.html">Finland</a></div>
                        <div class="stat"><span class="detail-a">1,202 Companies</span><span class="detail-b">23 Activities</span></div>
                      </div>
                      <div class="plot" data-size="45"><span class="plotter"></span></div>
                    </li>
                    <li> 
                      <div class="wrap">
                        <div class="subject"> <a href="statisticscountry.html">Estonia</a></div>
                        <div class="stat"><span class="detail-a">1,202 Companies</span><span class="detail-b">23 Activities</span></div>
                      </div>
                      <div class="plot" data-size="35"><span class="plotter"></span></div>
                    </li>
                    <li> 
                      <div class="wrap">
                        <div class="subject"> <a href="statisticscountry.html">Latvia</a></div>
                        <div class="stat"><span class="detail-a">1,202 Companies</span><span class="detail-b">23 Activities</span></div>
                      </div>
                      <div class="plot" data-size="25"><span class="plotter"></span></div>
                    </li>
                    <li> 
                      <div class="wrap">
                        <div class="subject"> <a href="statisticscountry.html">Cyprus</a></div>
                        <div class="stat"><span class="detail-a">1,202 Companies</span><span class="detail-b">23 Activities</span></div>
                      </div>
                      <div class="plot" data-size="20"><span class="plotter"></span></div>
                    </li>
                    <li> 
                      <div class="wrap">
                        <div class="subject"> <a href="statisticscountry.html">Romania</a></div>
                        <div class="stat"><span class="detail-a">1,202 Companies</span><span class="detail-b">23 Activities</span></div>
                      </div>
                      <div class="plot" data-size="10"><span class="plotter"></span></div>
                    </li>
                  </ul>
                  <!-- action link-->
                  <div class="action"><a href="explore.html"><span class="text">Explore business activities</span><span class="icon"><i class="fas fa-angle-right"></i></span></a></div>
                </div>
              </div>
            </div>
            <!-- right-->
            <div class="col-xl-6 col-lg-6">
              <!-- trend-->
              <div class="homepage-stat-trend"> 
                <!-- heading-->
                <h2>Established and Dissoluted Company Yearly Trend</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                <!-- selector-->
                <ul class="selector"> 
                  <li> <a href="statisticscountry.html">United Kingdom</a></li>
                  <li class="active"> <a href="statisticscountry.html">Greece</a></li>
                  <li> <a href="statisticscountry.html">Norway</a></li>
                  <li> <a href="statisticscountry.html">Belgium</a></li>
                  <li> <a href="statisticscountry.html">Czech Republic</a></li>
                  <li> <a href="statisticscountry.html">Finland</a></li>
                  <li> <a href="statisticscountry.html">Estonia</a></li>
                  <li> <a href="statisticscountry.html">Latvia</a></li>
                  <li> <a href="statisticscountry.html">Cyprus</a></li>
                  <li> <a href="statisticscountry.html">Romania</a></li>
                </ul>
                <!-- trend chart-->
                <div class="trend-chart" id="trend-chart"><img src="img/ic-graph-home.png"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- features-->
      <section class="features">
        <!-- container-->
        <div class="container">
          <!-- bottom-->
          <div class="row"> 
            <!-- icons-->
            <div class="col-xl-3 col-lg-4 col-md-4 d-sm-none d-md-block">
              <!-- image-->
              <div class="decor"><img src="img/ic-illustration.png"></div>
            </div>
            <!-- features-->
            <div class="col-xl-9 col-lg-8 col-md-8">
              <!-- heading-->
              <div class="featuretext"> 
                <!-- heading-->
                <h2 class="separator">STIRDATA Action</h2>
                <p>STIRDATA Action proposes the use of Linked Data and semantic technologies as the means to overcome the technical barriers that hamper the reuse of open data, namely, poor quality and limited availability of Open Data.</p>
                <!-- features-->
                <div class="row features">
                  <div class="col-xl-4"> 
                    <h3>Target </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                  </div>
                  <div class="col-xl-4"> 
                    <h3>API </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                  </div>
                  <div class="col-xl-4"> 
                    <h3>Harvest </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer-->
    <footer>
      <!-- wrap-->
      <div class="container">
        <!-- box top-->
        <div class="d-flex justify-content-between top"> 
          <!-- logo-->
          <div class="logo"><a href="index.html"> <img src="img/ic-logo-small.png"></a></div>
          <!-- bottom nav-->
          <nav class="bottomnav"> 
            <!-- navigation-->
            <ul> 
              <li><a href="index.html">Home</a></li>
              <li><a href="explore.html">Explore</a></li>
              <li><a href="statistics.html">Statistics</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="dataproviders.html">Data Providers</a></li>
              <li><a href="signin.html">Sign In</a></li>
              <li><a href="signup.html">Sign Up</a></li>
            </ul>
          </nav>
          <!-- bottom nav-->
          <nav class="social"> 
            <!-- navigation-->
            <ul> 
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- box bottom-->
      <div class="bottom">
        <div class="container">
          <p>STIRDATA is co-financed by the Connecting Europe Facility Programme of the European Union, under GA n. INEA/CEF/ICT/A2019/2063078</p>
        </div>
      </div>
    </footer>
  </body>
  <!-- javascript-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/be64c81023.js" crossorigin="anonymous"></script>
  <!-- amchart-->
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/continentsRussiaEuropeLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  <!-- init-->
  <script src="js/index.js"></script>
</html>

designs/src/template/index.pug
//- index.jade
- var title = "STIRDATA"
- var page = "Homepage"

doctype html
html(lang="en")

	// html head
	head
		include ./includes/head.pug

	// body
	body

		// header
		include ./includes/header.pug

		// page main
		main(role="main")

			// maps
			.maps

				// chart
				//#chart-map.map-box
				
				// to be replaced with js maps
				img( src="img/img-temp-map-home.png" )

	
			// section
			section.homepage
				
				// container
				.container 
					
					// top 
					.row

						// left
						.col-xl-6.col-lg-6

							// hero text
							.homepage-hero

								// text
								h1 
									span Explore
									|  registered
									br 
									| companies in Europe
								p STIRDATA is an online platform for searching, navigating, synthetically analysing, and visualising company-related open data content.
								
								// navigation
								nav.heronav
									ul
										li
											a.button( href="about.html" ) Learn More
										li
											a( href="explore.html" )
												span or 
												| Start Exploring
							
							// stats region
							.homepage-stat-region

								// heading
								h2 
									| Statistics
									br
									| by Countries
								
								// line stats
								.line-stats.chart-line-a 
									ul 
										li 
											.wrap
												.subject 
													a( href="statisticscountry.html" ) United Kingdom
												.stat
													span.detail-a 1,202 Companies
													span.detail-b 23 Activities
											.plot( data-size="100" )
												span.plotter
										li 
											.wrap
												.subject 
													a( href="statisticscountry.html" ) Greece
												.stat
													span.detail-a 1,202 Companies
													span.detail-b 23 Activities
											.plot( data-size="90" )
												span.plotter
										li 
											.wrap
												.subject 
													a( href="statisticscountry.html" ) Norway
												.stat
													span.detail-a 1,202 Companies
													span.detail-b 23 Activities
											.plot( data-size="80" )
												span.plotter
										li 
											.wrap
												.subject 
													a( href="statisticscountry.html" ) Belgium
												.stat
													span.detail-a 1,202 Companies
													span.detail-b 23 Activities
											.plot( data-size="60" )
												span.plotter
										li 
											.wrap
												.subject 
													a( href="statisticscountry.html" ) Czech Republic
												.stat
													span.detail-a 1,202 Companies
													span.detail-b 23 Activities
											.plot( data-size="50" )
												span.plotter
										li 
											.wrap
												.subject 
													a( href="statisticscountry.html" ) Finland
												.stat
													span.detail-a 1,202 Companies
													span.detail-b 23 Activities
											.plot( data-size="45" )
												span.plotter
										li 
											.wrap
												.subject 
													a( href="statisticscountry.html" ) Estonia
												.stat
													span.detail-a 1,202 Companies
													span.detail-b 23 Activities
											.plot( data-size="35" )
												span.plotter
										li 
											.wrap
												.subject 
													a( href="statisticscountry.html" ) Latvia
												.stat
													span.detail-a 1,202 Companies
													span.detail-b 23 Activities
											.plot( data-size="25" )
												span.plotter
										li 
											.wrap
												.subject 
													a( href="statisticscountry.html" ) Cyprus
												.stat
													span.detail-a 1,202 Companies
													span.detail-b 23 Activities
											.plot( data-size="20" )
												span.plotter
										li 
											.wrap
												.subject 
													a( href="statisticscountry.html" ) Romania
												.stat
													span.detail-a 1,202 Companies
													span.detail-b 23 Activities
											.plot( data-size="10" )
												span.plotter
								
									// action link
									.action
										a( href="explore.html" )
											span.text Explore business activities
											span.icon
												i.fas.fa-angle-right

						// right
						.col-xl-6.col-lg-6

							// trend
							.homepage-stat-trend 
								
								// heading
								h2 Established and Dissoluted Company Yearly Trend
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.

								// selector
								ul.selector 
									li 
										a( href="statisticscountry.html" ) United Kingdom
									li.active 
										a( href="statisticscountry.html" ) Greece
									li 
										a( href="statisticscountry.html" ) Norway
									li 
										a( href="statisticscountry.html" ) Belgium
									li 
										a( href="statisticscountry.html" ) Czech Republic
									li 
										a( href="statisticscountry.html" ) Finland
									li 
										a( href="statisticscountry.html" ) Estonia
									li 
										a( href="statisticscountry.html" ) Latvia
									li 
										a( href="statisticscountry.html" ) Cyprus
									li 
										a( href="statisticscountry.html" ) Romania
								
								// trend chart
								#trend-chart.trend-chart
									img(src="img/ic-graph-home.png") 
									

			// features
			section.features

				// container
				.container

					// bottom
					.row 

						// icons
						.col-xl-3.col-lg-4.col-md-4.d-sm-none.d-md-block
							
							// image
							.decor
								img( src="img/ic-illustration.png" )

						// features
						.col-xl-9.col-lg-8.col-md-8

							// heading
							.featuretext 

								// heading
								h2.separator STIRDATA Action
								p STIRDATA Action proposes the use of Linked Data and semantic technologies as the means to overcome the technical barriers that hamper the reuse of open data, namely, poor quality and limited availability of Open Data.
							
								// features
								.row.features
									.col-xl-4 
										h3 Target 
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
									.col-xl-4 
										h3 API 
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
									.col-xl-4 
										h3 Harvest 
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.

		// footer
		include ./includes/footer.pug

	// javascript
	include ./includes/script.pug
