designs/src/template/partners.pug
//- index.jade
- var title = "STIRDATA"
- var page = "Partners"

doctype html
html(lang="en")

	// html head
	head
		include ./includes/head.pug

	// body
	body

		// header
		include ./includes/header.pug

		// page main
		main(role="main")

			// breadcrumb
			.container 
				nav(aria-label="breadcrumb").bread
					ol.breadcrumb 
						li.breadcrumb-item
							a( href="index.html" ) HOME
						li.breadcrumb-item.active(aria-current="page") PARTNERS

			// page intro
			.container 

				// heading
				.headingtext
					h1 STIRDATA Partners
					p.half Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

			// child page
			section.two-columns 
				.container
					.row 
						
						// column
						.col-lg-3.col-xl-3.two-columns-sidebar

							// ads
							.ads
								.ads-learn
									img.decor( src="img/ic-ads.png")
									p STIRDATA is an online platform for searching, navigating, synthetically analyzing, and visualizing company related open data content
									
									// button nav
									nav.heronav
										ul
											li
												a.button( href="about.html" ) Learn More
								
								// ads
								.ads-explore
									h2 
										| Explore 
										br
										| Companies
									p Search, Navigate, Analyze, and Visualizing Company related Open Data Content
									
									// button nav
									nav.heronav
										ul
											li
												a.button( href="explore.html" ) Explore Now


						// column
						.col-lg-9.col-xl-9.two-columns-content

							// ul
							ul.partnerlist 
								li
									img.logos( src="img/logo-ntua.png")
									h2 
										| National Technical University of Athens
										span.coordinator COORDINATOR
									p The National Technical University of Athens is the oldest educational institution of Greece in the field of technology, and has contributed unceasingly to the country’s scientific, technical and economic development since its foundation in 1836. The Intelligent Systems, Content & Interaction Lab (ISCIL) was established in 1989, in the School of Computer and Electrical Engineering and the Institute of Computer and Communication Systems of NTUA. ISCIL has a leading expertise in theoretical and experimental aspects of machine learning and intelligent systems, related to analysis of information, knowledge extraction & representation, adaptation to context and extensive collaborative, coordinating and administrative experience. Since 2004, ISCIL is the main body that drives technological progress forward in the fields of digitisation, documentation and identification of cultural content on a national and European scale, actively participating as a technical partner in the creation and development of the European Digital Library - Europeana. 
								li
									img.logos( src="img/logo-ntua.png")
									h2 National Technical University of Athens
									p The National Technical University of Athens is the oldest educational institution of Greece in the field of technology, and has contributed unceasingly to the country’s scientific, technical and economic development since its foundation in 1836. The Intelligent Systems, Content & Interaction Lab (ISCIL) was established in 1989, in the School of Computer and Electrical Engineering and the Institute of Computer and Communication Systems of NTUA. ISCIL has a leading expertise in theoretical and experimental aspects of machine learning and intelligent systems, related to analysis of information, knowledge extraction & representation, adaptation to context and extensive collaborative, coordinating and administrative experience. Since 2004, ISCIL is the main body that drives technological progress forward in the fields of digitisation, documentation and identification of cultural content on a national and European scale, actively participating as a technical partner in the creation and development of the European Digital Library - Europeana.
								li
									img.logos( src="img/logo-ntua.png")
									h2 National Technical University of Athens
									p The National Technical University of Athens is the oldest educational institution of Greece in the field of technology, and has contributed unceasingly to the country’s scientific, technical and economic development since its foundation in 1836. The Intelligent Systems, Content & Interaction Lab (ISCIL) was established in 1989, in the School of Computer and Electrical Engineering and the Institute of Computer and Communication Systems of NTUA. ISCIL has a leading expertise in theoretical and experimental aspects of machine learning and intelligent systems, related to analysis of information, knowledge extraction & representation, adaptation to context and extensive collaborative, coordinating and administrative experience. Since 2004, ISCIL is the main body that drives technological progress forward in the fields of digitisation, documentation and identification of cultural content on a national and European scale, actively participating as a technical partner in the creation and development of the European Digital Library - Europeana.
								li
									img.logos( src="img/logo-ntua.png")
									h2 National Technical University of Athens
									p The National Technical University of Athens is the oldest educational institution of Greece in the field of technology, and has contributed unceasingly to the country’s scientific, technical and economic development since its foundation in 1836. The Intelligent Systems, Content & Interaction Lab (ISCIL) was established in 1989, in the School of Computer and Electrical Engineering and the Institute of Computer and Communication Systems of NTUA. ISCIL has a leading expertise in theoretical and experimental aspects of machine learning and intelligent systems, related to analysis of information, knowledge extraction & representation, adaptation to context and extensive collaborative, coordinating and administrative experience. Since 2004, ISCIL is the main body that drives technological progress forward in the fields of digitisation, documentation and identification of cultural content on a national and European scale, actively participating as a technical partner in the creation and development of the European Digital Library - Europeana.
								


		// footer
		include ./includes/footer.pug

	// javascript
	include ./includes/script.pug

designs/dist_files/partners.html
<!DOCTYPE html>
<html lang="en">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>STIRDATA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="STIRDATA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- body-->
  <body>
    <!-- header-->
    <header>
      <!-- wrap-->
      <div class="container d-flex align-items-center navbar">
        <!-- logo--><a href="index.html"><img class="logo" src="img/ic-logo.png"></a>
        <!-- navigation-->
        <nav class="mainnav collapse" id="navbarCollapse">
          <ul> 
            <li><a href="explore.html">Explore</a></li>
            <li><a href="statistics.html">Statistics</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="dataproviders.html">Data Providers</a></li>
          </ul>
        </nav>
        <!-- navigation-->
        <nav class="actionnav">
          <ul> 
            <li class="sign"><a href="signin.html">Sign in</a></li>
            <li><a class="button" href="signup.html">Get Started</a></li>
          </ul>
        </nav>
        <!-- hamburger-->
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      </div>
    </header>
    <!-- page main-->
    <main role="main">
      <!-- breadcrumb-->
      <div class="container"> 
        <nav class="bread" aria-label="breadcrumb">
          <ol class="breadcrumb"> 
            <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
            <li class="breadcrumb-item active" aria-current="page">PARTNERS</li>
          </ol>
        </nav>
      </div>
      <!-- page intro-->
      <div class="container"> 
        <!-- heading-->
        <div class="headingtext">
          <h1>STIRDATA Partners</h1>
          <p class="half">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
      </div>
      <!-- child page-->
      <section class="two-columns"> 
        <div class="container">
          <div class="row"> 
            <!-- column-->
            <div class="col-lg-3 col-xl-3 two-columns-sidebar">
              <!-- ads-->
              <div class="ads">
                <div class="ads-learn"><img class="decor" src="img/ic-ads.png">
                  <p>STIRDATA is an online platform for searching, navigating, synthetically analyzing, and visualizing company related open data content</p>
                  <!-- button nav-->
                  <nav class="heronav">
                    <ul>
                      <li><a class="button" href="about.html">Learn More</a></li>
                    </ul>
                  </nav>
                </div>
                <!-- ads-->
                <div class="ads-explore">
                  <h2>
                     Explore <br>Companies</h2>
                  <p>Search, Navigate, Analyze, and Visualizing Company related Open Data Content</p>
                  <!-- button nav-->
                  <nav class="heronav">
                    <ul>
                      <li><a class="button" href="explore.html">Explore Now</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <!-- column-->
            <div class="col-lg-9 col-xl-9 two-columns-content">
              <!-- ul-->
              <ul class="partnerlist"> 
                <li><img class="logos" src="img/logo-ntua.png">
                  <h2>
                     National Technical University of Athens<span class="coordinator">COORDINATOR</span></h2>
                  <p>The National Technical University of Athens is the oldest educational institution of Greece in the field of technology, and has contributed unceasingly to the country’s scientific, technical and economic development since its foundation in 1836. The Intelligent Systems, Content & Interaction Lab (ISCIL) was established in 1989, in the School of Computer and Electrical Engineering and the Institute of Computer and Communication Systems of NTUA. ISCIL has a leading expertise in theoretical and experimental aspects of machine learning and intelligent systems, related to analysis of information, knowledge extraction & representation, adaptation to context and extensive collaborative, coordinating and administrative experience. Since 2004, ISCIL is the main body that drives technological progress forward in the fields of digitisation, documentation and identification of cultural content on a national and European scale, actively participating as a technical partner in the creation and development of the European Digital Library - Europeana. </p>
                </li>
                <li><img class="logos" src="img/logo-ntua.png">
                  <h2>National Technical University of Athens</h2>
                  <p>The National Technical University of Athens is the oldest educational institution of Greece in the field of technology, and has contributed unceasingly to the country’s scientific, technical and economic development since its foundation in 1836. The Intelligent Systems, Content & Interaction Lab (ISCIL) was established in 1989, in the School of Computer and Electrical Engineering and the Institute of Computer and Communication Systems of NTUA. ISCIL has a leading expertise in theoretical and experimental aspects of machine learning and intelligent systems, related to analysis of information, knowledge extraction & representation, adaptation to context and extensive collaborative, coordinating and administrative experience. Since 2004, ISCIL is the main body that drives technological progress forward in the fields of digitisation, documentation and identification of cultural content on a national and European scale, actively participating as a technical partner in the creation and development of the European Digital Library - Europeana.</p>
                </li>
                <li><img class="logos" src="img/logo-ntua.png">
                  <h2>National Technical University of Athens</h2>
                  <p>The National Technical University of Athens is the oldest educational institution of Greece in the field of technology, and has contributed unceasingly to the country’s scientific, technical and economic development since its foundation in 1836. The Intelligent Systems, Content & Interaction Lab (ISCIL) was established in 1989, in the School of Computer and Electrical Engineering and the Institute of Computer and Communication Systems of NTUA. ISCIL has a leading expertise in theoretical and experimental aspects of machine learning and intelligent systems, related to analysis of information, knowledge extraction & representation, adaptation to context and extensive collaborative, coordinating and administrative experience. Since 2004, ISCIL is the main body that drives technological progress forward in the fields of digitisation, documentation and identification of cultural content on a national and European scale, actively participating as a technical partner in the creation and development of the European Digital Library - Europeana.</p>
                </li>
                <li><img class="logos" src="img/logo-ntua.png">
                  <h2>National Technical University of Athens</h2>
                  <p>The National Technical University of Athens is the oldest educational institution of Greece in the field of technology, and has contributed unceasingly to the country’s scientific, technical and economic development since its foundation in 1836. The Intelligent Systems, Content & Interaction Lab (ISCIL) was established in 1989, in the School of Computer and Electrical Engineering and the Institute of Computer and Communication Systems of NTUA. ISCIL has a leading expertise in theoretical and experimental aspects of machine learning and intelligent systems, related to analysis of information, knowledge extraction & representation, adaptation to context and extensive collaborative, coordinating and administrative experience. Since 2004, ISCIL is the main body that drives technological progress forward in the fields of digitisation, documentation and identification of cultural content on a national and European scale, actively participating as a technical partner in the creation and development of the European Digital Library - Europeana.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer-->
    <footer>
      <!-- wrap-->
      <div class="container">
        <!-- box top-->
        <div class="d-flex justify-content-between top"> 
          <!-- logo-->
          <div class="logo"><a href="index.html"> <img src="img/ic-logo-small.png"></a></div>
          <!-- bottom nav-->
          <nav class="bottomnav"> 
            <!-- navigation-->
            <ul> 
              <li><a href="index.html">Home</a></li>
              <li><a href="explore.html">Explore</a></li>
              <li><a href="statistics.html">Statistics</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="dataproviders.html">Data Providers</a></li>
              <li><a href="signin.html">Sign In</a></li>
              <li><a href="signup.html">Sign Up</a></li>
            </ul>
          </nav>
          <!-- bottom nav-->
          <nav class="social"> 
            <!-- navigation-->
            <ul> 
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- box bottom-->
      <div class="bottom">
        <div class="container">
          <p>STIRDATA is co-financed by the Connecting Europe Facility Programme of the European Union, under GA n. INEA/CEF/ICT/A2019/2063078</p>
        </div>
      </div>
    </footer>
  </body>
  <!-- javascript-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/be64c81023.js" crossorigin="anonymous"></script>
  <!-- amchart-->
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/continentsRussiaEuropeLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  <!-- init-->
  <script src="js/index.js"></script>
</html>
