designs/dist_files/profile.html
<!DOCTYPE html>
<html lang="en">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>STIRDATA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="STIRDATA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- body-->
  <body>
    <!-- header-->
    <header>
      <!-- wrap-->
      <div class="container d-flex align-items-center">
        <!-- logo--><a href="index.html"><img class="logo" src="img/ic-logo.png"></a>
        <!-- navigation-->
        <nav class="mainnav collapse" id="navbarCollapse">
          <ul> 
            <li><a href="explore.html">Explore</a></li>
            <li><a href="statistics.html">Statistics</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="dataproviders.html">Data Providers</a></li>
          </ul>
        </nav>
        <!-- navigation-->
        <nav class="actionnav">
          <ul> 
            <li class="username"><a href="#" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false">Mark Wiens<span class="caret"><i class="fas fa-angle-down"></i>
                  <!-- img( src="img/ic-caret.png" )--></span></a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                <li> <a class="dropdown-item" href="profile.html">Profile</a></li>
                <li> <a class="dropdown-item" href="savedview.html">Saved View</a></li>
                <li> <a class="dropdown-item" href="index.html">Sign out</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- hamburger-->
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      </div>
    </header>
    <!-- page main-->
    <main role="main">
      <!-- breadcrumb-->
      <div class="container"> 
        <nav class="bread" aria-label="breadcrumb">
          <ol class="breadcrumb"> 
            <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
            <li class="breadcrumb-item active" aria-current="page">PROFILE</li>
          </ol>
        </nav>
      </div>
      <!-- container-->
      <section class="profile"> 
        <div class="container"> 
          <!-- row-->
          <div class="row"> 
            <!-- column-->
            <div class="col-md-4 col-lg-3 col-xl-3 profile-sidebar">
              <!-- headingtext-->
              <h3>Welcome,</h3>
              <h1>Mark Wiens</h1>
              <!-- navigation-->
              <nav class="sidenavigation">
                <ul> 
                  <li class="active"> <a href="profile.html">Profile</a></li>
                  <li> <a href="savedview.html">Saved View</a></li>
                  <li> <a href="signin.html">Sign out</a></li>
                </ul>
              </nav>
            </div>
            <!-- column-->
            <div class="col-sm-12 col-md-8 col-lg-7 col-xl-7 profile-content">
              <!-- heading-->
              <div class="headingtext">
                <h2>Profile</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <!-- sign in form-->
              <div class="form">
                <div class="row"> 
                  <div class="col-xl-6">
                    <div class="inputform"><span class="label">First Name</span>
                      <input type="text" value="Mark">
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="inputform"><span class="label">Last Name</span>
                      <input type="text" value="Wiens">
                    </div>
                  </div>
                </div>
                <div class="inputform"><span class="label">Password</span>
                  <input type="password">
                </div>
                <div class="inputform"><span class="label">Organisation</span>
                  <input type="text" value="NTUA">
                </div>
                <div class="inputaction">
                  <button type="button">Save</button><span class="note space"><a href="#">Reset</a></span>
                  <button class="delete" type="button">Delete Account</button>
                </div>
              </div>
            </div>
            <!-- column-->
            <div class="col lg-2 col-xl-2 profile-decor">
              <!-- img--><img src="img/ic-decor-vertical.png">
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer-->
    <footer>
      <!-- wrap-->
      <div class="container">
        <!-- box top-->
        <div class="d-flex justify-content-between top"> 
          <!-- logo-->
          <div class="logo"><a href="index.html"> <img src="img/ic-logo-small.png"></a></div>
          <!-- bottom nav-->
          <nav class="bottomnav"> 
            <!-- navigation-->
            <ul> 
              <li><a href="index.html">Home</a></li>
              <li><a href="explore.html">Explore</a></li>
              <li><a href="statistics.html">Statistics</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="dataproviders.html">Data Providers</a></li>
              <li><a href="signin.html">Sign In</a></li>
              <li><a href="signup.html">Sign Up</a></li>
            </ul>
          </nav>
          <!-- bottom nav-->
          <nav class="social"> 
            <!-- navigation-->
            <ul> 
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- box bottom-->
      <div class="bottom">
        <div class="container">
          <p>STIRDATA is co-financed by the Connecting Europe Facility Programme of the European Union, under GA n. INEA/CEF/ICT/A2019/2063078</p>
        </div>
      </div>
    </footer>
  </body>
  <!-- javascript-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/be64c81023.js" crossorigin="anonymous"></script>
  <!-- amchart-->
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/continentsRussiaEuropeLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  <!-- init-->
  <script src="js/index.js"></script>
</html>

designs/src/template/profile.pug
//- index.jade
- var title = "STIRDATA"
- var page = "About"

doctype html
html(lang="en")

	// html head
	head
		include ./includes/head.pug

	// body
	body

		// header
		include ./includes/headerlog.pug

		// page main
		main(role="main")

			// breadcrumb
			.container 
				nav(aria-label="breadcrumb").bread
					ol.breadcrumb 
						li.breadcrumb-item
							a( href="index.html" ) HOME
						li.breadcrumb-item.active(aria-current="page") PROFILE

			// container
			section.profile 
				.container 

					// row
					.row 

						// column
						.col-md-4.col-lg-3.col-xl-3.profile-sidebar
							
							// headingtext
							h3 Welcome,
							h1 Mark Wiens

							// navigation
							nav.sidenavigation
								ul 
									li.active 
										a( href="profile.html" ) Profile
									li 
										a( href="savedview.html" ) Saved View
									li 
										a( href="signin.html" ) Sign out

						// column
						.col-sm-12.col-md-8.col-lg-7.col-xl-7.profile-content

							// heading
							.headingtext
								h2 Profile
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

							// sign in form
							.form
								.row 
									.col-xl-6
										.inputform
											span.label First Name
											input( type="text" value="Mark")
									.col-xl-6
										.inputform
											span.label Last Name
											input( type="text"  value="Wiens")
								.inputform
									span.label Password
									input( type="password" )
								.inputform
									span.label Organisation
									input( type="text" value="NTUA")
								.inputaction
									button( type="button" ) Save
									span.note.space
										a( href="#" ) Reset
									button.delete( type="button" ) Delete Account

						// column
						.col.lg-2.col-xl-2.profile-decor

							// img
							img( src="img/ic-decor-vertical.png" )


		// footer
		include ./includes/footer.pug

	// javascript
	include ./includes/script.pug
