designs/src/template/signup.pug
//- index.jade
- var title = "STIRDATA"
- var page = "Sign Up"

doctype html
html(lang="en")

	// html head
	head
		include ./includes/head.pug

	// body
	body

		// header
		include ./includes/header.pug

		// page main
		main(role="main")

			// container
			section.authentication
				.container
					.row 
						.col-md-6.authentication-left

							// box
							.box.signup

								// banner feature
								ul.bannerfeatures.slick-features
									li
										img( src="img/img-feature-1-yellow.png")
										.text
											h2 
												| Explore, Search and 
												br
												| Navigate
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
									li
										img( src="img/img-feature-2-yellow.png")
										.text
											h2 
												| Visualize, Analyze and
												br
												| Save
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.


						.col-md-6.authentication-right


							// heading
							.headingtext
								h1 Sign up
								p
									| Sign up to start using additional tools in the STIRDATA Platform, or 
									a.anchor( href="signin.html" ) Sign in 
									|  if you already have an account.
							
							// sign in form
							.form
								.row 
									.col-xl-6
										.inputform
											span.label First Name
											input( type="text" value="Mark")
									.col-xl-6
										.inputform
											span.label Last Name
											input( type="text"  value="Wiens")
								.inputform
									span.label Email
									input( type="email" )
								.inputform
									span.label Password
									input( type="password" )
								.inputform
									span.label Repeat Password
									input( type="password" )
								.inputform
									span.label Organisation
									input( type="text" )
								.inputaction
									button( type="button" ) Sign up
									button.google( type="button" ) Sign up with Google
		
			// footer
			include ./includes/footer.pug

	// javascript
	include ./includes/script.pug

designs/dist_files/signup.html
<!DOCTYPE html>
<html lang="en">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>STIRDATA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="STIRDATA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- body-->
  <body>
    <!-- header-->
    <header>
      <!-- wrap-->
      <div class="container d-flex align-items-center navbar">
        <!-- logo--><a href="index.html"><img class="logo" src="img/ic-logo.png"></a>
        <!-- navigation-->
        <nav class="mainnav collapse" id="navbarCollapse">
          <ul> 
            <li><a href="explore.html">Explore</a></li>
            <li><a href="statistics.html">Statistics</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="dataproviders.html">Data Providers</a></li>
          </ul>
        </nav>
        <!-- navigation-->
        <nav class="actionnav">
          <ul> 
            <li class="sign"><a href="signin.html">Sign in</a></li>
            <li><a class="button" href="signup.html">Get Started</a></li>
          </ul>
        </nav>
        <!-- hamburger-->
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      </div>
    </header>
    <!-- page main-->
    <main role="main">
      <!-- container-->
      <section class="authentication">
        <div class="container">
          <div class="row"> 
            <div class="col-md-6 authentication-left">
              <!-- box-->
              <div class="box signup">
                <!-- banner feature-->
                <ul class="bannerfeatures slick-features">
                  <li><img src="img/img-feature-1-yellow.png">
                    <div class="text">
                      <h2>
                         Explore, Search and <br>Navigate</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                  </li>
                  <li><img src="img/img-feature-2-yellow.png">
                    <div class="text">
                      <h2>
                         Visualize, Analyze and<br>Save</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 authentication-right">
              <!-- heading-->
              <div class="headingtext">
                <h1>Sign up</h1>
                <p>Sign up to start using additional tools in the STIRDATA Platform, or <a class="anchor" href="signin.html">Sign in </a> if you already have an account.</p>
              </div>
              <!-- sign in form-->
              <div class="form">
                <div class="row"> 
                  <div class="col-xl-6">
                    <div class="inputform"><span class="label">First Name</span>
                      <input type="text" value="Mark">
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="inputform"><span class="label">Last Name</span>
                      <input type="text" value="Wiens">
                    </div>
                  </div>
                </div>
                <div class="inputform"><span class="label">Email</span>
                  <input type="email">
                </div>
                <div class="inputform"><span class="label">Password</span>
                  <input type="password">
                </div>
                <div class="inputform"><span class="label">Repeat Password</span>
                  <input type="password">
                </div>
                <div class="inputform"><span class="label">Organisation</span>
                  <input type="text">
                </div>
                <div class="inputaction">
                  <button type="button">Sign up</button>
                  <button class="google" type="button">Sign up with Google</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- footer-->
      <footer>
        <!-- wrap-->
        <div class="container">
          <!-- box top-->
          <div class="d-flex justify-content-between top"> 
            <!-- logo-->
            <div class="logo"><a href="index.html"> <img src="img/ic-logo-small.png"></a></div>
            <!-- bottom nav-->
            <nav class="bottomnav"> 
              <!-- navigation-->
              <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="statistics.html">Statistics</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="dataproviders.html">Data Providers</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="signup.html">Sign Up</a></li>
              </ul>
            </nav>
            <!-- bottom nav-->
            <nav class="social"> 
              <!-- navigation-->
              <ul> 
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- box bottom-->
        <div class="bottom">
          <div class="container">
            <p>STIRDATA is co-financed by the Connecting Europe Facility Programme of the European Union, under GA n. INEA/CEF/ICT/A2019/2063078</p>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <!-- javascript-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/be64c81023.js" crossorigin="anonymous"></script>
  <!-- amchart-->
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/continentsRussiaEuropeLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  <!-- init-->
  <script src="js/index.js"></script>
</html>
