designs/dist_files/statistics.html
<!DOCTYPE html>
<html lang="en">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>STIRDATA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="STIRDATA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- body-->
  <body>
    <!-- header-->
    <header>
      <!-- wrap-->
      <div class="container d-flex align-items-center">
        <!-- logo--><a href="index.html"><img class="logo" src="img/ic-logo.png"></a>
        <!-- navigation-->
        <nav class="mainnav collapse" id="navbarCollapse">
          <ul> 
            <li><a href="explore.html">Explore</a></li>
            <li><a href="statistics.html">Statistics</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="dataproviders.html">Data Providers</a></li>
          </ul>
        </nav>
        <!-- navigation-->
        <nav class="actionnav">
          <ul> 
            <li class="username"><a href="#" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false">Mark Wiens<span class="caret"><i class="fas fa-angle-down"></i>
                  <!-- img( src="img/ic-caret.png" )--></span></a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                <li> <a class="dropdown-item" href="profile.html">Profile</a></li>
                <li> <a class="dropdown-item" href="savedview.html">Saved View</a></li>
                <li> <a class="dropdown-item" href="index.html">Sign out</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- hamburger-->
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      </div>
    </header>
    <!-- page main-->
    <main role="main">
      <!-- maps-->
      <div class="maps small">
        <!-- chart-->
        <!--#chart-map.map-box-->
        <!-- to be replaced with js maps--><img src="img/img-temp-map.png">
      </div>
      <!-- breadcrumb-->
      <div class="container"> 
        <nav class="bread" aria-label="breadcrumb">
          <ol class="breadcrumb"> 
            <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
            <li class="breadcrumb-item active" aria-current="page">STATISTICS</li>
          </ol>
        </nav>
      </div>
      <!-- page intro-->
      <div class="container"> 
        <!-- heading-->
        <div class="headingtext">
          <h1>Statistics</h1>
          <p class="half">STIRDATA is an online platform for searching, navigating, synthetically analysing, and visualising company-related open data content.</p>
        </div>
      </div>
      <!-- child page-->
      <section class="statistics"> 
        <div class="container">
          <!-- heading-->
          <div class="headingtext">
            <h2>
               Explore countries statistics in<br>STIRDATA database</h2>
          </div>
          <!-- country list-->
          <div class="row statistics-countries-list">
            <div class="country col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="wrap" href="statisticscountry.html">
                <h3>Belgium </h3>
                <ul> 
                  <li><span class="amount">230,000</span>
                    <div class="label">Companies</div>
                  </li>
                  <li><span class="amount">21</span>
                    <div class="label">Activities</div>
                  </li>
                </ul></a></div>
            <div class="country col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="wrap" href="#">
                <h3>Cyprus </h3>
                <ul> 
                  <li><span class="amount">230,000</span>
                    <div class="label">Companies</div>
                  </li>
                  <li><span class="amount">21</span>
                    <div class="label">Activities</div>
                  </li>
                </ul></a></div>
            <div class="country col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="wrap" href="#">
                <h3>Czech Republic</h3>
                <ul> 
                  <li><span class="amount">230,000</span>
                    <div class="label">Companies</div>
                  </li>
                  <li><span class="amount">21</span>
                    <div class="label">Activities</div>
                  </li>
                </ul></a></div>
            <div class="country col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="wrap" href="#">
                <h3>Estonia </h3>
                <ul> 
                  <li><span class="amount">230,000</span>
                    <div class="label">Companies</div>
                  </li>
                  <li><span class="amount">21</span>
                    <div class="label">Activities</div>
                  </li>
                </ul></a></div>
            <div class="country col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="wrap" href="#">
                <h3>Finland</h3>
                <ul> 
                  <li><span class="amount">230,000</span>
                    <div class="label">Companies</div>
                  </li>
                  <li><span class="amount">21</span>
                    <div class="label">Activities</div>
                  </li>
                </ul></a></div>
            <div class="country col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="wrap" href="#">
                <h3>Greece</h3>
                <ul> 
                  <li><span class="amount">230,000</span>
                    <div class="label">Companies</div>
                  </li>
                  <li><span class="amount">21</span>
                    <div class="label">Activities</div>
                  </li>
                </ul></a></div>
            <div class="country col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="wrap" href="#">
                <h3>Latvia </h3>
                <ul> 
                  <li><span class="amount">230,000</span>
                    <div class="label">Companies</div>
                  </li>
                  <li><span class="amount">21</span>
                    <div class="label">Activities</div>
                  </li>
                </ul></a></div>
            <div class="country col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="wrap" href="#">
                <h3>Norway </h3>
                <ul> 
                  <li><span class="amount">230,000</span>
                    <div class="label">Companies</div>
                  </li>
                  <li><span class="amount">21</span>
                    <div class="label">Activities</div>
                  </li>
                </ul></a></div>
            <div class="country col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="wrap" href="#">
                <h3>Romania </h3>
                <ul> 
                  <li><span class="amount">230,000</span>
                    <div class="label">Companies</div>
                  </li>
                  <li><span class="amount">21</span>
                    <div class="label">Activities</div>
                  </li>
                </ul></a></div>
            <div class="country col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="wrap" href="#">
                <h3>United Kingdom </h3>
                <ul> 
                  <li><span class="amount">230,000</span>
                    <div class="label">Companies</div>
                  </li>
                  <li><span class="amount">21</span>
                    <div class="label">Activities</div>
                  </li>
                </ul></a></div>
          </div>
          <!-- activity list-->
          <div class="statistics-activity-list">
            <!-- heading-->
            <div class="headingtext">
              <h2>
                 Explore business activity statistics<br>STIRDATA database	</h2>
            </div>
            <!-- country selector-->
            <div class="statistics-activity-list-wrap" data-slickjs="true" data-slickjs-show="4" data-slickjs-scroll="1">
              <!-- first line-->
              <ul> 
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-accommodation.png"></div>
                    <div class="text">
                      <div class="counter">23,000</div>
                      <div class="label">Accommodation and Food Service Activities</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-administrative.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Administrative and Support Service Activities</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-agriculture.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Agriculture, Forestry, and Fishing</div>
                    </div></a></li>
              </ul>
              <!-- first line-->
              <ul> 
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-construction.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Construction</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-education.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Education</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-electricity.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Electricity, Gas, Steam and Air Conditioning Supply</div>
                    </div></a></li>
              </ul>
              <!-- first line-->
              <ul> 
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-entertainment.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Arts, Entertainment, and Recreation</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-financial.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Financial and Insurance Activities</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-health.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Human Health and Social Work Activity</div>
                    </div></a></li>
              </ul>
              <!-- first line-->
              <ul> 
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-household.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Activities of Household as Employers</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-information.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Information and Communication</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-manufacturing.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Manufacturing</div>
                    </div></a></li>
              </ul>
              <!-- first line-->
              <ul> 
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-mining.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Mining and Quarrying</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-organization.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Activities of Extraterritorial Organisations and Bodies</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-realestate.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Real Estate Activities</div>
                    </div></a></li>
              </ul>
              <!-- first line-->
              <ul> 
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-science.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Professional, Scientific and Technical Activities</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-service.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Other Service Activities</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-socialsecurity.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Public Administration and Defense</div>
                    </div></a></li>
              </ul>
              <!-- first line-->
              <ul> 
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-transport.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Transportation and Storage</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-water.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Water Supply, Sewage, Waste Management</div>
                    </div></a></li>
                <li> <a class="wrap" href="statisticsactivity.html">
                    <div class="icon"><img src="img/icons/ic-wholesale.png"></div>
                    <div class="text"> 
                      <div class="counter">23,000</div>
                      <div class="label">Wholesale and Retail Trade</div>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer-->
    <footer>
      <!-- wrap-->
      <div class="container">
        <!-- box top-->
        <div class="d-flex justify-content-between top"> 
          <!-- logo-->
          <div class="logo"><a href="index.html"> <img src="img/ic-logo-small.png"></a></div>
          <!-- bottom nav-->
          <nav class="bottomnav"> 
            <!-- navigation-->
            <ul> 
              <li><a href="index.html">Home</a></li>
              <li><a href="explore.html">Explore</a></li>
              <li><a href="statistics.html">Statistics</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="dataproviders.html">Data Providers</a></li>
              <li><a href="signin.html">Sign In</a></li>
              <li><a href="signup.html">Sign Up</a></li>
            </ul>
          </nav>
          <!-- bottom nav-->
          <nav class="social"> 
            <!-- navigation-->
            <ul> 
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- box bottom-->
      <div class="bottom">
        <div class="container">
          <p>STIRDATA is co-financed by the Connecting Europe Facility Programme of the European Union, under GA n. INEA/CEF/ICT/A2019/2063078</p>
        </div>
      </div>
    </footer>
  </body>
  <!-- javascript-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/be64c81023.js" crossorigin="anonymous"></script>
  <!-- amchart-->
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/continentsRussiaEuropeLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  <!-- init-->
  <script src="js/index.js"></script>
</html>

designs/src/template/statistics.pug
//- index.jade
- var title = "STIRDATA"
- var page = "Statistics"

doctype html
html(lang="en")

	// html head
	head
		include ./includes/head.pug

	// body
	body

		// header
		include ./includes/headerlog.pug

		// page main
		main(role="main")

			// maps
			.maps.small

				// chart
				//#chart-map.map-box
				
				// to be replaced with js maps
				img( src="img/img-temp-map.png" )

			// breadcrumb
			.container 
				nav(aria-label="breadcrumb").bread
					ol.breadcrumb 
						li.breadcrumb-item
							a( href="index.html" ) HOME
						li.breadcrumb-item.active(aria-current="page") STATISTICS

			// page intro
			.container 

				// heading
				.headingtext
					h1 Statistics
					p.half STIRDATA is an online platform for searching, navigating, synthetically analysing, and visualising company-related open data content.

			// child page
			section.statistics 
				.container

					// heading
					.headingtext
						h2 
							| Explore countries statistics in
							br
							| STIRDATA database
				
					// country list
					.row.statistics-countries-list
						.country.col-sm-12.col-md-6.col-lg-3.col-xl-3
							a.wrap(href="statisticscountry.html")
								h3 Belgium 
								ul 
									li
										span.amount 230,000
										.label Companies
									li
										span.amount 21
										.label Activities
						.country.col-sm-12.col-md-6.col-lg-3.col-xl-3
							a.wrap(href="#")
								h3 Cyprus 
								ul 
									li
										span.amount 230,000
										.label Companies
									li
										span.amount 21
										.label Activities
						.country.col-sm-12.col-md-6.col-lg-3.col-xl-3
							a.wrap(href="#")
								h3 Czech Republic
								ul 
									li
										span.amount 230,000
										.label Companies
									li
										span.amount 21
										.label Activities
						.country.col-sm-12.col-md-6.col-lg-3.col-xl-3
							a.wrap(href="#")
								h3 Estonia 
								ul 
									li
										span.amount 230,000
										.label Companies
									li
										span.amount 21
										.label Activities
						.country.col-sm-12.col-md-6.col-lg-3.col-xl-3
							a.wrap(href="#")
								h3 Finland
								ul 
									li
										span.amount 230,000
										.label Companies
									li
										span.amount 21
										.label Activities
						.country.col-sm-12.col-md-6.col-lg-3.col-xl-3
							a.wrap(href="#")
								h3 Greece
								ul 
									li
										span.amount 230,000
										.label Companies
									li
										span.amount 21
										.label Activities
						.country.col-sm-12.col-md-6.col-lg-3.col-xl-3
							a.wrap(href="#")
								h3 Latvia 
								ul 
									li
										span.amount 230,000
										.label Companies
									li
										span.amount 21
										.label Activities
						.country.col-sm-12.col-md-6.col-lg-3.col-xl-3
							a.wrap(href="#")
								h3 Norway 
								ul 
									li
										span.amount 230,000
										.label Companies
									li
										span.amount 21
										.label Activities
						.country.col-sm-12.col-md-6.col-lg-3.col-xl-3
							a.wrap(href="#")
								h3 Romania 
								ul 
									li
										span.amount 230,000
										.label Companies
									li
										span.amount 21
										.label Activities
						.country.col-sm-12.col-md-6.col-lg-3.col-xl-3
							a.wrap(href="#")
								h3 United Kingdom 
								ul 
									li
										span.amount 230,000
										.label Companies
									li
										span.amount 21
										.label Activities
						
					// activity list
					.statistics-activity-list
					
						// heading
						.headingtext
							h2 
								| Explore business activity statistics
								br
								| STIRDATA database	
						
						// country selector
						.statistics-activity-list-wrap(data-slickjs="true" data-slickjs-show="4" data-slickjs-scroll="1")

							// first line
							ul 
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-accommodation.png" )
										.text
											.counter 23,000
											.label Accommodation and Food Service Activities
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-administrative.png" )
										.text 
											.counter 23,000
											.label Administrative and Support Service Activities
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-agriculture.png" )
										.text 
											.counter 23,000
											.label Agriculture, Forestry, and Fishing
							// first line
							ul 
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-construction.png" )
										.text 
											.counter 23,000
											.label Construction
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-education.png" )
										.text 
											.counter 23,000
											.label Education
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-electricity.png" )
										.text 
											.counter 23,000
											.label Electricity, Gas, Steam and Air Conditioning Supply
							// first line
							ul 
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-entertainment.png" )
										.text 
											.counter 23,000
											.label Arts, Entertainment, and Recreation
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-financial.png" )
										.text 
											.counter 23,000
											.label Financial and Insurance Activities
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-health.png" )
										.text 
											.counter 23,000
											.label Human Health and Social Work Activity
							
							// first line
							ul 
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-household.png" )
										.text 
											.counter 23,000
											.label Activities of Household as Employers
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-information.png" )
										.text 
											.counter 23,000
											.label Information and Communication
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-manufacturing.png" )
										.text 
											.counter 23,000
											.label Manufacturing
							
							// first line
							ul 
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-mining.png" )
										.text 
											.counter 23,000
											.label Mining and Quarrying
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-organization.png" )
										.text 
											.counter 23,000
											.label Activities of Extraterritorial Organisations and Bodies
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-realestate.png" )
										.text 
											.counter 23,000
											.label Real Estate Activities
							
							// first line
							ul 
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-science.png" )
										.text 
											.counter 23,000
											.label Professional, Scientific and Technical Activities
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-service.png" )
										.text 
											.counter 23,000
											.label Other Service Activities
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-socialsecurity.png" )
										.text 
											.counter 23,000
											.label Public Administration and Defense
							// first line
							ul 
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-transport.png" )
										.text 
											.counter 23,000
											.label Transportation and Storage
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-water.png" )
										.text 
											.counter 23,000
											.label Water Supply, Sewage, Waste Management
								li 
									a.wrap(href="statisticsactivity.html")
										.icon
											img( src="img/icons/ic-wholesale.png" )
										.text 
											.counter 23,000
											.label Wholesale and Retail Trade
		
		// footer
		include ./includes/footer.pug

	// javascript
	include ./includes/script.pug
